<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESTURENT</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="hero">
        <div class="msg">
            <h1>The Food<span> You Love</span></h1>
            <p>
                A restaurant that only serves cheese,
                but hundreds of cheeses from many countries <br>
                and in lots of different forms.
                They serve reasonably priced lunches.
            </p>
        </div>
        <div class="search">
            <form>
                <input class="form" type="text" placeholder="  search food here"><br>
                <button class="btn">Find Food</button>
            </form>
        </div>
    </header>
    <section>>
        <div class="content">
            <div class="box">
                <h2>Burger</h2>
                <img class="img_responsive" src="Burger.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Coffee</h2>
                <img class="img_responsive" src="coffe.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Meat Box</h2>
                <img class="img_responsive" src="Meat-box.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Sea Fish</h2>
                <img class="img_responsive" src="sea_food.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Set Menu</h2>
                <img class="img_responsive" src="bangla_food.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Pizza</h2>
                <img class="img_responsive" src="pizza.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Curry</h2>
                <img class="img_responsive" src="curry.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Kacchi</h2>
                <img class="img_responsive" src="kacchi.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Halim</h2>
                <img class="img_responsive" src="halim.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Steak</h2>
                <img class="img_responsive" src="steak.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Platter</h2>
                <img class="img_responsive" src="platter.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Fist Food</h2>
                <img class="img_responsive" src="lolypop.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Drinks</h2>
                <img class="img_responsive" src="Drinks.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Faluda</h2>
                <img class="img_responsive" src="faluda.jpeg">
                <p>Order Now</p>
            </div>
            <div class="box">
                <h2>Desert</h2>
                <img class="img_responsive" src="desert.jpeg">
                <p>Order Now</p>
            </div>
           
        </div>
    </section>
    <footer>
        <div class="footer">
            <a class="logo" href="https://github.com/kowsar-hossain" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a class="logo" href="https://www.facebook.com/profile.php?id=100063684969448" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="logo" href="https://www.linkedin.com/in/md-kowsar-hossain-476bb4266/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a class="logo" href="https://stackoverflow.com/users/21478943/md-kowsar-hossain" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
        <div class="detail">
            <a class="list" href="#" target="_blank">FAQ</a>
            <a class="list" href="#" target="_blank">Services</a>
            <a class="list" href="#" target="_blank">About Me</a>
            <a class="list" href="#" target="_blank">Contact</a>
            <a class="list" href="#" target="_blank">Privacy Policy</a>
        </div>
        <div class="copyright">
            &#169; 2024 KOWSAR HOSSAIN | All Right Reserved.
        </div>
    </div>>
    </footer>
</body>
</html>